# MoneyManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/moneymanager/: MyApplication.kt
app/src/main/java/com/my/moneymanager/m/: MyRepository.kt
app/src/main/java/com/my/moneymanager/m/bean/: Interest.kt  Record.kt  RecordEveryday.kt  Records.kt  TypeData.kt
app/src/main/java/com/my/moneymanager/v/: ChartActivity.kt  ChartView.kt  MainActivity.kt
app/src/main/java/com/my/moneymanager/v/binder/: ClickRecord.kt  RecordBinder.kt
app/src/main/java/com/my/moneymanager/vm/: ChartVM.kt  MainVM.kt
app/src/main/java/com/my/moneymanager/xutil/: InAnimation.kt  MyBindingAdapter.kt  MyUtil.kt  ToastUtils.kt  TypeDataNames.kt
app/src/main/res/drawable/: ic_baseline_show_chart_24.xml  ic_clear.xml  toast_bg_round_black.xml  toast_bg_round_green.xml  toast_bg_round_red.xml  toast_bg_round_yellow.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  common_toast_layout.xml  record.xml
app/src/main/res/raw/: records.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/my/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
